# robotDataMigration

./: README.md
edm1-robot/: .classpath  .project  pom.xml
edm1-robot-python/edm1-robot/src/test/robotframework/Repositories/: Cert_Column.txt  EDM1_Cloud_Connection.txt  EDM1_Connection.txt  EDM1_SIT_Connection.txt
edm1-robot-python/edm1-robot/src/test/robotframework/Repositories/Cloud/: Cloud_Connection.txt  Edm1_Cloud_Connection.txt  Edm2_Cloud_Connection.txt  Edm4_Cloud_Connection.txt  Edm4billing_Cloud_Connection.txt  Edm4cf_Cloud_Connection.txt  Edm4gl_Cloud_Connection.txt
edm1-robot-python/edm1-robot/src/test/robotframework/Repositories/Prod/: Edm4pp_Prod_Connection.txt
edm1-robot-python/edm1-robot/src/test/robotframework/Repositories/SIT/: Edm1_SIT_Connection.txt  Edm1pp_SIT_Connection.txt  Edm2_SIT_Connection.txt  Edm4_SIT_Connection.txt  Edm4billing_SIT_Connection.txt  Edm4cf_SIT_Connection.txt  Edm4gl_SIT_Connection.txt  Edm4pp3_SIT_Connection.txt
edm1-robot-python/edm1-robot/src/test/robotframework/acceptance/: EDM1_SIT_0001_compensateid.txt  EDM1_SIT_0002_customer.txt  EDM1_SIT_0003_name.txt  EDM1_SIT_0006_cert.txt  EDM1_SIT_0007_detcert.txt  EDM1_SIT_0008_certrider.txt  EDM1_SIT_0009_certlinker.txt  EDM1_SIT_0010_certmapping.txt  EDM1_SIT_0011_mgClaim.txt  EDM1_SIT_0012_mgOrder.txt  EDM1_SIT_0013_mgPay.txt  EDM1_SIT_0014_mgPayRider.txt  EDM4_SIT_[CF]_0005_Cert.txt  database_test_connect.txt
edm1-robot-python/edm1-robot/src/test/robotframework/acceptance/EDM1_SIT/: EDM1_SIT_0003_name.txt  EDM1_SIT_0006_cert.txt  EDM1_SIT_0007_detcert.txt  EDM1_SIT_0009_certlinker.txt  EDM1_SIT_0011_mgClaim.txt  EDM1_SIT_0014_mgPayRider.txt  EDM1_SIT_0016_mgInsMemo.txt  EDM1_SIT_0017_mgInterest.txt
edm1-robot-python/edm1-robot/src/test/robotframework/acceptance/EDM2_SIT/: EDM2_SIT_0001_compensateid.txt  EDM2_SIT_0002_customer.txt  EDM2_SIT_0008_certrider.txt  EDM2_SIT_0010_certmapping.txt  EDM2_SIT_0012_mgOrder.txt
edm1-robot-python/edm1-robot/src/test/robotframework/acceptance/EDM2_SIT_TLI_Validation/: EDM2_SIT_0001_compensateid.txt  EDM2_SIT_0002_customer.txt  EDM2_SIT_0003_name.txt  EDM2_SIT_0004_person.txt  EDM2_SIT_0005_Cert.txt  EDM2_SIT_0006_DetCert.txt  EDM2_SIT_0007_certrider.txt  EDM2_SIT_0008_Clrctrl.txt  EDM2_SIT_0009_Clrprider.txt  EDM2_SIT_0013_mgPay.txt  EDM2_SIT_0015_mgHis.txt  EDM2_SIT_0018_mgReceiver.txt
edm1-robot-python/edm1-robot/src/test/robotframework/acceptance/EDM2_SIT_TLP_Validation/: EDM2_SIT_TLP_0001_customerinfo.txt  EDM2_SIT_TLP_0002_customersa.txt  EDM2_SIT_TLP_0003_splitpremiumamount.txt  EDM2_SIT_TLP_0004_customerballoon.txt  EDM2_SIT_TLP_0004_payment.txt  EDM2_SIT_TLP_0005_customerballoon.txt  EDM2_SIT_TLP_0005_payment.txt  EDM2_SIT_TLP_0006_SMI-Plan code.txt  EDM2_SIT_TLP_0009_TB_ClaimRegisterDetail.txt  EDM2_SIT_TLP_0010_TB_ClaimPayment.txt  EDM2_SIT_TLP_0011_TB_ClaimPaymentDetail.txt  EDM2_SIT_TLP_0012_TB_ClaimRegisterHeader.txt  EDM2_SIT_TLP_0013_TB_MasProduct.txt  EDM2_SIT_TLP_Plancode_0007_TLP_Premium.txt  EDM2_SIT_TLP_Plancode_0008_TLP_SA (ทุน).txt  EDM2_SIT_TLP_Plancode_0008_TLP_SA.txt
edm1-robot-python/edm1-robot/src/test/robotframework/acceptance/EDM4_SIT_BILLING/: EDM4_SIT_BILLING_TLP_0001_Membermaster.txt  EDM4_SIT_BILLING_TLP_0002_HistoryExport.txt  EDM4_SIT_BILLING_TLP_0003_HistoryDownplan.txt  EDM4_SIT_BILLING_TLP_0004_SpritPremiumAmount2.txt  EDM4_SIT_BILLING_TLP_0005_CancelRefund.txt  EDM4_SIT_BILLING_TLP_0006_PaidHistory.txt
edm1-robot-python/edm1-robot/src/test/robotframework/acceptance/EDM4_SIT_BILLING_TLI_Validation/: EDM4_SIT_BILLING_TLI_0006_downplandetail.txt  EDM4_SIT_BILLING_TLI_CF_0001_CreditMortgate.txt  EDM4_SIT_BILLING_TLI_CF_0002_PartnerBilling.txt  EDM4_SIT_BILLING_TLI_CF_0003_billingpost.txt  EDM4_SIT_BILLING_TLI_CF_0004_consumerhist.txt  EDM4_SIT_BILLING_TLI_CF_0005_Downplan.txt  EDM4_SIT_BILLING_TLI_GL_0001_CreditMortgate.txt  EDM4_SIT_BILLING_TLI_GL_0002_PartnerBilling.txt  EDM4_SIT_BILLING_TLI_GL_0003_billingpost.txt  EDM4_SIT_BILLING_TLI_GL_0004_consumerhist.txt  EDM4_SIT_BILLING_TLP_0001_CreditMortgate.txt  EDM4_SIT_BILLING_TLP_0007_crftemp.txt
edm1-robot-python/edm1-robot/src/test/robotframework/acceptance/EDM4_SIT_[CF] ConsumerFinance_TLI_Validation/: EDM4_CF_SIT_0005_TLI_Cert.txt  EDM4_SIT_[CF]_0001_compensateid.txt  EDM4_SIT_[CF]_0002_customer.txt  EDM4_SIT_[CF]_0003_name.txt  EDM4_SIT_[CF]_0004_person.txt  EDM4_SIT_[CF]_0005_Cert.txt  EDM4_SIT_[CF]_0005_TLI_Cert.txt  EDM4_SIT_[CF]_0006_DetCert.txt  EDM4_SIT_[CF]_0007_certrider.txt  EDM4_SIT_[CF]_0008_Clrctrl.txt  EDM4_SIT_[CF]_0009_Clrprider.txt
edm1-robot-python/edm1-robot/src/test/robotframework/acceptance/EDM4_SIT_[CF]_ConsumerFinance_TLP_Validation/: EDM4_SIT_TLP_0001_customerinfo.txt  EDM4_SIT_TLP_0002_customersa.txt  EDM4_SIT_TLP_0003_splitpremiumamount.txt  EDM4_SIT_TLP_0004_payment.txt  EDM4_SIT_TLP_0005_customerballoon.txt  EDM4_SIT_TLP_0006_SMI-Plan code.txt  (+9 more)
edm1-robot-python/edm1-robot/src/test/robotframework/argument/: 0004_0046  EDM2_TLP_Validate_Argruments.txt  EDM4CF_TLP_Claim_Validation_Argrument.txt  EDM4CF_TLP_Validate_Argruments.txt  EDM4CF_TLP_Validate_Argruments_For All.txt  EDM4GL_TLP_Claim_Validation_Argrument.txt  EDM4GL_TLP_Data_Validation_Argrument.txt  EDM4GL_TLP_PlanCode_Validation_Argrument.txt  EDM4GL_TLP_Validate_Argruments.txt  Master_Argrument.txt  P1_Master_Argrument.txt  TLP_Validate_Argruments.txt  Transaction_Argrument.txt
edm1-robot-python/edm1-robot/src/test/robotframework/argumentFile/: master_cl_arg.txt
edm1-robot-python/edm1-robot/src/test/robotframework/keywords/: edm.txt  edm1_sit.txt
edm1-robot/src/test/resources/: jspringbot.cloud.properties  jspringbot.properties  jspringbot.sit.properties
edm1-robot/src/test/resources/spring/: jspringbot-global.xml
edm1-robot/src/test/robotframework/acceptance/: Validate_TLP_Premium.robot  Validate_TLP_SA.robot  db-number-of-records.robot  db-simple-test.robot
edm1-robot/src/test/robotframework/keywords/: db.robot
edm1-robot/src/test/robotframework/test/: Check_Number_of_tlitext.robot  EDM1_SIT_0003.robot  db-number-of-records.robot
(+37 files in other folders)
