<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>edm1-robot</artifactId>
	<groupId>ipassion-robot</groupId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.jspringbot</groupId>
		<artifactId>jspringbot-base</artifactId>
		<version>1.5</version>
	</parent>

	<profiles>
		<profile>
			<id>sit</id>
			<build>
				<sourceDirectory>src</sourceDirectory>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete
											file="${project.build.outputDirectory}/jspringbot.properties" />
										<copy file="src/test/resources/jspringbot.sit.properties"
											tofile="${project.build.outputDirectory}/jspringbot.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jspringbot</groupId>
						<artifactId>jspringbot-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>cloud</id>
			<build>
				<sourceDirectory>src</sourceDirectory>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete
											file="${project.build.outputDirectory}/jspringbot.properties" />
										<copy file="src/test/resources/jspringbot.cloud.properties"
											tofile="${project.build.outputDirectory}/jspringbot.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jspringbot</groupId>
						<artifactId>jspringbot-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.jspringbot</groupId>
			<artifactId>jspringbot-db</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.4</version>
		</dependency>
	</dependencies>


</project>